DEEPGRAM_API_KEY=c28091b0d8b5f70c16d707d95c04717c6eeb332f
GROQ_API_KEY=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
PINECONE_API_KEY=90068241-6173-4ccc-ad79-59be2d9fe848
LLAMA_CLOUD_API_KEY=llx-6TQjF8agPjCSR6FAv3kAZJeSntXi3oXGhGrgyCpa50Y4usME
QDRANT_API_KEY=_rC51iCUmtsDt0n3IUbIP7uBKADL8rcM0jqJqqa8B_Mv6FmfmsTOlQ
QDRANT_URL=https://927e0c00-2e8d-48bc-8125-cbb1cecfeb80.us-east4-0.gcp.cloud.qdrant.io:6333